{
  "name": "reactnamaste",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html && parcel watch index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vakil",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "postcss": "^8.4.28",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "browserslist": [
    "last 20 versions"
  ]
}
